<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Preference
        android:selectable="false"
        android:enabled="true"
        android:key="username_preference_key"
        android:title="Your Username"
        android:summary="HealthyEater93" />

    <EditTextPreference
        android:dialogTitle="Change your password"
        android:key="pwd_input"
        android:summary="Change password"
        android:title="Password"
        android:inputType="text"/>

</PreferenceScreen>